{
  "groups": [
    {
      "name": "Виртуализация",
      "services": [
        {
          "name": "Proxmox",
          "url": "https://127.0.0.1:8006",
          "ip": "127.0.0.1",
          "verify_ssl": false
        }
      ]
    },
    {
      "name": "Сеть и DNS",
      "services": [
        {
          "name": "AdGuard",
          "url": "http://127.0.0.1:3000",
          "ip": "127.0.0.1"
        },
        {
          "name": "Роутер",
          "ip": "127.0.0.1"
        },
        {
          "name": "Google DNS",
          "url": "https://google.com",
          "ip": "8.8.8.8"
        },
        {
          "name": "1.1.1.1 DNS",
          "ip": "1.1.1.1"
        },
        {
          "name": "1.0.0.1 DNS",
          "ip": "1.0.0.1"
        }
      ]
    },
    {
      "name": "Умный дом",
      "services": [
        {
          "name": "Home Assistant",
          "url": "http://127.0.0.1:8123",
          "ip": "127.0.0.1"
        }
      ]
    }
  ]
}