{
  "groups": [
    {
      "name": "Внешние сервисы",
      "services": [
        {
          "name": "Google",
          "url": "https://google.com",
          "ip": "",
          "verify_ssl": false
        },
        {
          "name": "Discord",
          "url": "https://discord.com",
          "ip": "",
          "verify_ssl": false
        },
        {
          "name": "GitHub",
          "url": "https://github.com",
          "ip": "",
          "verify_ssl": false
        },
        {
          "name": "Spotify",
          "url": "https://spotify.com",
          "ip": "",
          "verify_ssl": false
        },
        {
          "name": "Steam",
          "url": "https://steampowered.com",
          "ip": "",
          "verify_ssl": false
        },
        {
          "name": "YouTube",
          "url": "https://youtube.com",
          "ip": "",
          "verify_ssl": false
        },
        {
          "name": "Telegram",
          "url": "https://telegram.org",
          "ip": "",
          "verify_ssl": false
        },
        {
          "name": "Cloudflare",
          "url": "https://cloudflare.com",
          "ip": "",
          "verify_ssl": false
        }
      ]
    },
    {
      "name": "Внутренние сервисы",
      "services": [
        {
          "name": "AdGuard",
          "url": "http://host.docker.internal:3000",
          "ip": "host.docker.internal",
          "verify_ssl": false
        },
        {
          "name": "Home Assistant",
          "url": "http://host.docker.internal:8123",
          "ip": "host.docker.internal",
          "verify_ssl": false
        },
        {
          "name": "Nginx",
          "url": "http://host.docker.internal:80",
          "ip": "host.docker.internal",
          "verify_ssl": false
        },
        {
          "name": "PostgreSQL",
          "url": "",
          "ip": "host.docker.internal",
          "verify_ssl": false
        },
        {
          "name": "Grafana",
          "url": "http://host.docker.internal:3000",
          "ip": "host.docker.internal",
          "verify_ssl": false
        },
        {
          "name": "Docker",
          "url": "http://host.docker.internal:2375",
          "ip": "host.docker.internal",
          "verify_ssl": false
        },
        {
          "name": "Portainer",
          "url": "http://host.docker.internal:9000",
          "ip": "host.docker.internal",
          "verify_ssl": false
        },
        {
          "name": "Prometheus",
          "url": "http://host.docker.internal:9090",
          "ip": "host.docker.internal",
          "verify_ssl": false
        }
      ]
    }
  ]
}
